appBaseName=TitanCore
appBaseUrl=http://127.0.0.1:8000

databaseUser=root
databasePassword=
databaseHost=127.0.0.1
databasePort=3306
databaseName=

mailFromName=TitanCore
mailMailer=smtp
mailHost=smtp.gmail.ru
mailPort=465
mailEncryption=ssl
mailUsername=
mailPassword=
mailFromAddress=

SESSION_SECRET_KEY=