app_base_name=TitanCore
app_base_url=http://127.0.0.1:8000

database_user=root
database_password=
database_host=127.0.0.1
database_port=3306
database_name=

mail_from_name=TitanCore
mail_mailer=smtp
mail_host=smtp.gmail.ru
mail_port=465
mail_encryption=ssl
mail_username=
mail_password=
mail_from_address=

SESSION_SECRET_KEY=