# .env

appBaseName=TitanCore
appBaseUrl=http://127.0.0.1:8000

databaseUser=root
databasePassword=Admin123$
databaseHost=127.0.0.1
databasePort=3306
databaseName=titanCoreFramework

mailFromName=TitanCore
mailMailer=smtp
mailHost=smtp.mail.ru
mailPort=465
mailEncryption=ssl
mailUsername=helpandrey007@mail.ru
mailPassword=h1GjbqelA09uAFLHeMPe
mailFromAddress=helpandrey007@mail.ru


